# Always imported no matter what state the app is in, not ignored by git, create a .env.local file which is ignored by git

# Add VITE at the start of the variable name so it can be used in the apps code , if not added then
# it can not be used in the code , this is useful when declaring e.g DB_PASSWORD=1234

VITE_BACKEND_URL=http://localhost:8000/

